{
  "name": "gloAcademyDiplom",
  "version": "1.0.0",
  "description": "gloAcademyDiplom",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/straengel/gloAcademyDiplom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/straengel/gloAcademyDiplom/issues"
  },
  "homepage": "https://github.com/straengel/gloAcademyDiplom#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "path": "^0.12.7",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "element-closest": "^3.0.1",
    "es6-promise": "^4.2.8",
    "fetch-polyfill": "^0.8.2",
    "formdata-polyfill": "^3.0.19",
    "nodelist-foreach-polyfill": "^1.2.0",
    "whatwg-fetch": "^3.0.0"
  }
}
