<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/Mobile/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Пользовательское соглашение</title>
</head>
<body>
<section class="twothree faqtop" id="menu">
    <div class="two">
        <div class="container">
            <div class="row two-menu">
                <div class="col-md-2 col-sm-2">
                    <a href="index.html"> <img src="img/logo.png" alt="Logo"> </a>
                </div>
                <div class="col-md-6 col-md-offset-0 col-sm-5 col-sm-offset-1 two-menu tc">
                    <span><a href="index.html">Главная</a></span>
                    <span><a href="index.html#eight">Тарифы</a></span>
                    <span><a href="faq.html">Вопросы-ответы</a></span>
                    <span><a href="index.html#ten">Отзывы</a></span>
                    <span><a href="index.html#map">Контакты</a></span>
                </div>
                <div class="col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1 text-right main-contacts">
                    <p>
                        <span>Call-центр:</span> 8 (800) 555 64 47<br>
                        <span>Тех. поддержка:</span> 8 (843) 249 00 64
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="approve">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>
                    Пользовательское соглашение
                </h2>
                <p>
                    1. Общие положения<br>
                    1.1. Сайт idealkitchen.ru является общедоступным для пользователей информационным ресурсом и
                    осуществляет свою деятельность с соблюдением действующего законодательства Российской Федерации.<br>
                    1.2. Отношения, связанные с использованием Сайта, регулируется законодательством Российской
                    Федерации и настоящим Пользовательским соглашением.<br>
                    1.3. Пользовательское соглашение является публичной офертой. Начиная использование Сайта,
                    пользователь автоматически присоединяется к Пользовательскому соглашению и полностью принимает его
                    условия.<br>
                    1.4. Актуальная редакция Пользовательского Соглашения размещена по адресу:
                    http://idealkitchen.ru/polzovatelskoe-soglashenie/<br>
                    1.5. Администрация Сайта может в любое время изменять Пользовательское соглашение по своему
                    усмотрению.<br>
                    1.6. Если пользователь не согласен с Пользовательским соглашением или с его отдельными условиями, он
                    обязан прекратить использование Сайта и любых его материалов.<br><br>

                    2. Авторское право<br>
                    2.1. Исключительные авторские права на сайт, его название, статьи и иные произведения, размещенные
                    на сайте, (за исключением фотографий) принадлежат Администрации Сайта.<br>
                    2.2. Администрации сайта принадлежат неисключительные права на фотографии, размещенные на сайте.
                    Часть фотографий взята из открытых для свободного использования произведений источников и
                    используется Администрацией Сайта исключительно в информационных, некоммерческих целях.<br>
                    2.3. Любое использование статей с Сайта, а также любых других материалов, в том числе
                    воспроизведение и распространение любыми способами, публичный показ, доведение до всеобщего
                    сведения, копирование (полное и частичное), перевод, переделка, запрещено без согласия
                    правообладателя (Администрации Сайта).<br>
                    2.4. Цитирование статей возможно с соблюдением условий, указанных в п. 2.5. Пользовательского
                    соглашения.<br>
                    2.5. При цитировании любых статей с Сайта в Интернете обязательна ссылка на первоисточник (подпункт
                    1 пункта 1 статьи 1274 ГК Российской Федерации) в виде активной, не закрытой от индексирования
                    поисковыми системами ссылки на статью. При цитировании статей с Сайта в печатных изданиях
                    обязательна ссылка на Сайт.<br><br>

                    3. Урегулирование споров, связанных с нарушением авторских прав<br>
                    3.1. Администрация Сайта отрицательно относится к нарушению авторских прав на публикуемые материалы
                    и со своей стороны прикладывает все возможные усилия для предотвращения подобных нарушений на Сайте.<br>
                    3.2. Если Вы являетесь автором или правообладателем исключительных прав, включая исключительное
                    право на воспроизведение, публичный показ, доведение до всеобщего сведения, и считаете, что Ваши
                    права каким-то образом нарушаются с использованием Сайта, мы просим незамедлительно связаться с
                    Администрацией Сайта письмом в электронном виде.<br>
                    3.3. Согласно действующему законодательству Российской Федерации Администрация Сайта готова
                    рассмотреть любые спорные вопросы в рамках досудебного (претензионного или иного) порядка
                    урегулирования.<br>
                    3.4. Для этого необходимо прислать на электронную почту mail@idealkitchen.ru скан письма за подписью
                    Правообладателя или его уполномоченного представителя, в котором указать следующие данные:<br>
                    информацию об объекте авторского права (наименование произведения или продукта, документ,
                    подтверждающий право собственности либо авторское право на изображение и т.д.)<br>
                    информацию о Правообладателе (для юридического лица — полное наименование организации, юридический
                    адрес, скан документа о государственной регистрации; для физического лица — ФИО, паспортные
                    данные)<br>
                    информация о представителе Правообладателя, подписавшего письмо (ФИО, должность, скан доверенности,
                    для генерального директора — скан приказа/протокола о назначении)<br>
                    адрес страницы Сайта, где расположены материалы, права на которые принадлежат Правообладателю
                    (ссылка должна иметь вид http://www.idealkitchen.ru/XXXXX )<br>
                    описание сути нарушения прав (почему распространение данной информации запрещено
                    Правообладателем)<br>
                    дата, подпись<br>
                    контактные данные: телефон, e-mail<br>
                    3.5. Администрация Сайта рассматривает обращение в срок, не превышающий 10 (десяти) календарных
                    дней. В случае если Администрация Сайта признает обращение обоснованным, то соответствующие
                    материалы будут удалены с Сайта незамедлительно.<br>
                    3.6. Администрация Сайта преследует нарушение своих авторских прав, в том числе в судебном
                    порядке.<br>
                    3.7. Если вы хотите использовать какие-либо произведения, расположенные на сайте, то обязаны
                    связаться с Администрацией Сайта по электронной почте mail@idealkitchen.ru для получения согласия. В
                    противном случае использование произведений будет незаконным, и Администрация Сайта оставляет за
                    собой право обращения с претензией в рамках досудебного урегулирования спора или в суд. <br><br>

                    4. Комментарии на сайте<br>
                    4.1. Пользователи на сайте могут оставлять комментарии. В комментариях пользователи могут
                    высказывать свои мнения и распространять любые факты, за исключением тех, которые запрещены
                    законодательством Российской Федерации, а также пунктом 4.3. Пользовательского соглашения.<br>
                    4.2. За содержание и форму сведений, содержащихся в комментарии, пользователь несет ответственность.
                    Пользователь гарантирует Администрации Сайта, что все содержащиеся в оставленном комментарии
                    сведения являются достоверными.<br>
                    4.3. Комментарии пользователей проходят премодерацию и публикуются на сайте после одобрения
                    Администрацией Сайта.<br>
                    4.4. Администрация Сайта имеет право удалять, редактировать, изменять комментарии по своему
                    усмотрению без объяснения причин авторам комментариев. Администрация удаляет любые комментарии,
                    которые не соответствуют законодательству Российской Федерации и/или пунктам 4.5. и 4.6. настоящего
                    пользовательского соглашения.<br>
                    4.5. На сайте запрещены комментарии, в которых содержатся:<br>
                    — оскорбление и клевета, распространяются не соответствующие действительности сведения,<br>
                    — сведения о частной жизни, личной и семейной тайне,<br>
                    — ненормативная лексика,<br>
                    — высказывания экстремистского характера,<br>
                    — реклама, коммерческие предложения, ссылки на другие Интернет сайты;<br>
                    — спам и троллинг.<br>
                    4.6. Не допускаются комментарии, нарушающие права интеллектуальной собственности третьи лиц.<br><br>

                    5. Прочие положения<br>
                    Пользователь несет самостоятельно ответственность перед третьими лицами за свои действия, связанные
                    с использованием информации с Сайта.<br>
                    Пользователь соглашается, что статьи на сайте сопровождаются рекламой. Администрация Сайта не несет
                    какой-либо ответственности и не имеет каких-либо обязательств в связи с такой рекламой.
                    Пользователю запрещено осуществлять действия, направленные на нарушение нормальной работы Сайта.<br>
                    Пользователь предупреждается, что Администрация Сайта не несет ответственности за посещение и
                    использование им внешних сайтов, ссылки на которые размещены на Сайте.
                </p>
            </div>
        </div>
    </div>
</section>


<!-- Футер -->

<footer class="footer">
    <div class="container">
        <div class="row text-left footer-top">
            <div class="col-md-2 col-sm-2 col-12">
                <p>
                    Техподдержка: <br>
                    <strong>+7 (800) 555 64 47</strong> <br>
                    (круглосуточно)
                </p>
            </div>
            <div class="col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-1 col-12">
                <p>
                    <a href="#main">Главная</a>
                    <a href="#eight">Тарифы</a>
                    <a href="faq.html">Вопросы-ответы</a>
                </p>
            </div>
            <div class="col-md-3 col-sm-3 col-12">
                <p>
                    <a href="#">Личный кабинет</a>
                    <a href="#twelve">Новости</a>
                    <a href="agreement.html">Договор публичной оферты</a>
                </p>
            </div>
            <div class="col-md-3 col-sm-3 col-12 footer-top-left">
                <p>
                    Мы в социальных сетях: <br>
                    <a href="https://facebook.com" target="_blank"><img src="img/Footer/fb.png" alt="Facebook"></a>
                    <a href="https://google.com" target="_blank"><img src="img/Footer/google.png" alt="Google"></a>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-6 col-12 footer-bottom text-left">
                <br>
                <p>© gloacademy, 2019. Все права защищены</p>
            </div>

        </div>
    </div>
</footer>


</body>
</html>