<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" href="img/Mobile/logo.png" type="image/png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Вопросы и ответы</title>
</head>
<body>


<section class="twothree faqtop" id="menu">
    <div class="two">
        <div class="container">
            <div class="row two-menu">
                <div class="col-md-2 col-sm-2">
                    <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                </div>
                <div class="col-md-6 col-md-offset-0 col-sm-5 col-sm-offset-1 two-menu tc">
                    <span><a href="index.html">Главная</a></span>
                    <span><a href="index.html#eight">Тарифы</a></span>
                    <span><a href="faq.html">Вопросы-ответы</a></span>
                    <span><a href="index.html#ten">Отзывы</a></span>
                    <span><a href="index.html#map">Контакты</a></span>
                </div>
                <div class="col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1 text-right main-contacts">
                    <p>
                        <span>Call-центр:</span> 8 (800) 555 64 47<br>
                        <span>Тех. поддержка:</span> 8 (843) 249 00 64
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="faq eleven">
    <div class="container">
        <h2 class="text-center">
            Вопросы и ответы
        </h2>
        <div class="js-ui-accordion">
            <a>
                Взять в аренду программу 1С не выгодно
            </a>
            <div>
                <p class="eleven-answer">
                    Такой подход всегда рассчитан на переспективу, но даже в этом случае он обманчив. Когда Вы думаете
                    об окупаемости коробки 1С, очень важно учитывать все затраты, которые обязательно будут
                    сопутствовать при покупке, а именно:
                    Вам понадобится сервер, какой-никакой, но его надо будет содержать, улучшать, а куда хуже и не
                    запланировано ремонтировать.
                    Покупка ИТС-подписок для получения обновлений 1С (мы даем доступ ко всем последним обновлениям
                    бесплатно).
                    Зарплата сотрудникам, которые будут обеспечивать бемперебойную работу сервера (наша техподдержка
                    работает 24/7)
                    В итоге подсчет всех расходов убедит Вас в обратном. Аренда сервера 1С исключает все
                    вышеперечисленные затраты.
                </p>
            </div>

            <a>
                Чем опасен удаленный сервер 1С?
            </a>

            <div>
                <p class="eleven-answer">
                    Для вас - это страх, что данные хранятся далеко. Для данных – это опасность остаться без присмотра и
                    в любой момент пропасть. Так бывает, когда они хранятся на вашем ПК и никем не обслуживаются. При
                    хранении базы на удаленном сервере для 1С, вы получаете обслуживание нашими специалистами 24 часа в
                    сутки 7 дней в неделю. Сохранность ваших данных гарантирована договором, что исключено при хранении
                    баз на стационарном компьютере.
                </p>
            </div>

            <a>
                Удаленная 1С по интернету - это новинка, которую надо осваивать
            </a>

            <div>
                <p class="eleven-answer">
                    Ошибочное мнение, ведь работа с 1С:Предприятие будет в привычном формате для вас. Просто
                    протестируйте бесплатно и убедитесь, что 1С через интернет - это легко.
                </p>
            </div>

            <a>
                Разве 1С в аренду можно дорабатывать под свою специфику?
            </a>

            <div>
                <p class="eleven-answer">
                    1С от Scloud можно дорабатывать и изменять, как и привычную стационарную. Вы можете не беспокоиться
                    за поиск программиста. Специалисты сервиса создадут персональную 1С для Вас, заточенную конкретно
                    под задачи Вашего бизнеса. Выбор доступных конфигураций обширен: 1С: Бухгалтерия, 1С: Управление
                    Торговлей, 1С: Управление небольшой фирмой, 1С: Комплексная Автоматизация, 1С: Розница, 1С: Зарплата
                    и Управление персоналом.
                </p>
            </div>

            <a>
                Прекратить арендовать 1С опасно, так как наши базы 1С находятся на чужом виртуальном сервисе
            </a>

            <div>
                <p class="eleven-answer">
                    Возможность скачивать удаленную базу 1С исключает ваши риски.

                </p>
            </div>

            <a>
                Чем опасен удаленный сервер 1С?
            </a>

            <div>
                <p class="eleven-answer">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, suscipit id obcaecati mollitia
                    tenetur veritatis culpa. Non excepturi, id corporis ex in reprehenderit explicabo, illum, quisquam
                    beatae aperiam tempore cumque!
                </p>
            </div>

            <a>
                Удаленная 1С по интернету - это новинка, которую надо осваивать
            </a>

            <div>
                <p class="eleven-answer">
                    Мы несем ответственность за ваши данные и их сохранность, так как удаленное подключение к 1С
                    происходит по зашифрованным каналам связи.
                </p>
            </div>

            <a>
                Разве 1С в аренду можно дорабатывать под свою специфику?
            </a>

            <div>
                <p class="eleven-answer">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero vel, quaerat asperiores at
                    consectetur deleniti rem nobis alias sit ea repellat distinctio repellendus sint ipsam, incidunt
                    sequi velit unde. Quasi fugiat quia, voluptas ad earum praesentium eum modi dignissimos illo,
                    quibusdam, illum velit iusto! Accusamus tenetur in ut consectetur dicta.
                </p>
            </div>

            <a>
                Прекратить арендовать 1С опасно, так как наши базы 1С находятся на чужом виртуальном сервисе
            </a>

            <div>
                <p class="eleven-answer">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero vel, quaerat asperiores at
                    consectetur deleniti rem nobis alias sit ea repellat distinctio repellendus sint ipsam, incidunt
                    sequi velit unde. Quasi fugiat quia, voluptas ad earum praesentium eum modi dignissimos illo,
                    quibusdam, illum velit iusto! Accusamus tenetur in ut consectetur dicta.
                </p>
            </div>

            <a>
                Чем опасен удаленный сервер 1С?
            </a>

            <div>
                <p class="eleven-answer">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, suscipit id obcaecati mollitia
                    tenetur veritatis culpa. Non excepturi, id corporis ex in reprehenderit explicabo, illum, quisquam
                    beatae aperiam tempore cumque!
                </p>
            </div>

            <a>
                Удаленная 1С по интернету - это новинка, которую надо осваивать
            </a>

            <div>
                <p class="eleven-answer">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero vel, quaerat asperiores at
                    consectetur deleniti rem nobis alias sit ea repellat distinctio repellendus sint ipsam, incidunt
                    sequi velit unde. Quasi fugiat quia, voluptas ad earum praesentium eum modi dignissimos illo,
                    quibusdam, illum velit iusto! Accusamus tenetur in ut consectetur dicta.
                </p>
            </div>

            <a>
                Разве 1С в аренду можно дорабатывать под свою специфику?
            </a>

            <div>
                <p class="eleven-answer">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero vel, quaerat asperiores at
                    consectetur deleniti rem nobis alias sit ea repellat distinctio repellendus sint ipsam, incidunt
                    sequi velit unde. Quasi fugiat quia, voluptas ad earum praesentium eum modi dignissimos illo,
                    quibusdam, illum velit iusto! Accusamus tenetur in ut consectetur dicta.
                </p>
            </div>

            <a>
                Прекратить арендовать 1С опасно, так как наши базы 1С находятся на чужом виртуальном сервисе
            </a>

            <div>
                <p class="eleven-answer">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero vel, quaerat asperiores at
                    consectetur deleniti rem nobis alias sit ea repellat distinctio repellendus sint ipsam, incidunt
                    sequi velit unde. Quasi fugiat quia, voluptas ad earum praesentium eum modi dignissimos illo,
                    quibusdam, illum velit iusto! Accusamus tenetur in ut consectetur dicta.
                </p>
            </div>


        </div>
    </div>
</section>


<!-- Футер -->

<footer class="footer">
    <div class="container">
        <div class="row text-left footer-top">
            <div class="col-md-2 col-sm-2 col-12">
                <p>
                    Техподдержка: <br>
                    <strong>+7 (800) 555 64 47</strong> <br>
                    (круглосуточно)
                </p>
            </div>
            <div class="col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-1 col-12">
                <p>
                    <a href="#main">Главная</a>
                    <a href="#eight">Тарифы</a>
                    <a href="faq.html">Вопросы-ответы</a>
                </p>
            </div>
            <div class="col-md-3 col-sm-3 col-12">
                <p>
                    <a href="#">Личный кабинет</a>
                    <a href="#twelve">Новости</a>
                    <a href="agreement.html">Договор публичной оферты</a>
                </p>
            </div>
            <div class="col-md-3 col-sm-3 col-12 footer-top-left">
                <p>
                    Мы в социальных сетях: <br>
                    <a href="https://facebook.com" target="_blank"><img src="img/Footer/fb.png" alt="Facebook"></a>
                    <a href="https://google.com" target="_blank"><img src="img/Footer/google.png" alt="Google"></a>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-6 col-12 footer-bottom text-left">
                <br>
                <p>© gloacademy, 2019. Все права защищены</p>
            </div>

        </div>
    </div>
</footer>


</body>
</html>