@font-face {
	font-family: 'Roboto_black';
	src: url(../fonts/Roboto-Black.ttf);
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: 'Roboto_black_italic';
	src: url(../fonts/Roboto-BlackItalic.ttf);
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: 'Roboto_bold';
	src: url(../fonts/Roboto-Bold.ttf);
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: 'Roboto_bold_italic';
	src: url(../fonts/Roboto-BoldItalic.ttf);
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: 'Roboto_italic';
	src: url(../fonts/Roboto-Italic.ttf);
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: 'Roboto_light';
	src: url(../fonts/Roboto-Light.ttf);
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: 'Roboto_light_italic';
	src: url(../fonts/Roboto-LightItalic.ttf);
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: 'Roboto_medium';
	src: url(../fonts/Roboto-Medium.ttf);
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: 'Roboto_medium_italic';
	src: url(../fonts/Roboto-MediumItalic.ttf);
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: 'Roboto_reg';
	src: url(../fonts/Roboto-Regular.ttf);
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: 'Roboto_thin';
	src: url(../fonts/Roboto-Thin.ttf);
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: 'Roboto_thin_italic';
	src: url(../fonts/Roboto-ThinItalic.ttf);
	font-weight: 400;
	font-style: normal
}

html {
	font-size: 10px
}

* {
	outline: none
}

body {
	position: relative;
}

button,
button:active,
button:focus {
	outline: 0;
	cursor: pointer
}

img {
	max-width: 100%;
	height: auto
}

.main {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	height: 100vh;
	background: url(../img/Block1/header_bg.png) center no-repeat;
	background-size: cover
}

.container {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	margin: auto
}

.main-contacts {
	font-family: Roboto_reg;
	font-size: 1.9rem;
	color: #fff;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.main-contacts span {
	font-family: Roboto_thin
}

.main-login button {
	vertical-align: middle;
	border-radius: 3rem;
	border: 2px solid #fff;
	background: none;
	font-family: Roboto_reg;
	font-size: 1.4rem;
	color: #fff;
	padding: 1rem 3rem;
	margin-left: 1rem;
	min-height: 5rem
}

.main h1 {
	overflow-y: hidden;
	padding-top: 10%;
	font-family: Roboto_bold;
	font-size: 5.8rem;
	color: #f9d21a
}

.main h3,
.main h4 {
	overflow-y: hidden;
	margin-top: 5%;
	font-family: Roboto_reg;
	font-size: 3.2rem;
	color: #fff
}

.main h4 {
	margin-top: 5%
}

.main-try {
	display: block;
	margin: 0 auto;
	font-family: Roboto_medium;
	font-size: 1.8rem;
	background-color: #f9d21a;
	border-radius: 3rem;
	border: none;
	padding: 2rem 4rem;
	margin-top: 2%;
	margin-bottom: 2%
}

.main-try:hover {
	background-color: #f9b21a
}

.modal-btn-send {
	display: block;
	margin: 0 auto;
	font-family: Roboto_medium;
	font-size: 1.8rem;
	background-color: #f9d21a;
	border-radius: 3rem;
	border: none;
	padding: 2rem 4rem;
	margin-top: 2%;
	margin-bottom: 2%
}

.modal-btn-send:hover {
	background-color: #f9b21a
}

.main-arrow {
	display: block;
	margin: 7% auto 0;
	padding-bottom: 2rem
}

.main-support {
	position: fixed;
	top: 40%;
	right: 0;
	background-color: #03c9a9;
	padding: 2rem 3rem 2rem 3rem;
	border: none;
	border-radius: 3rem 0 0 3rem;
	color: #fff;
	font-family: Roboto_medium;
	font-size: 1.4rem;
	text-align: left;
	z-index: 999;
	outline: transparent
}

.main-support p {
	display: inline-block
}

.twothree {
	background-color: #f0f0f0;
	height: 100vh
}

.mainmobile-menu {
	display: none
}

.two {
	background-color: #142025;
	padding: 1rem 0
}

[alt="Logo"] {
	cursor: pointer;
}

.two.two-mini {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 0;
	z-index: 1024;
}

.two-menu {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	font-family: Roboto_light;
	font-size: 1.8rem;
	color: #fff;
	margin-top: 1rem;
	margin-bottom: 1rem
}

.two-mini .two-menu {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 1.6rem;
}

.two-mini .main-contacts {
	font-size: 1.6rem;
}

.two-mini .main-contacts p {
	margin: 0;
}

.two-menu span {
	margin-left: 2rem
}

.two-menu span a {
	text-decoration: none;
	color: #fff
}

.two-login button {
	vertical-align: middle;
	border-radius: 3rem;
	border: 2px solid #fff;
	background: none;
	font-family: Roboto_reg;
	font-size: 1.4rem;
	color: #fff;
	padding: 1rem 3rem;
	margin-left: 1rem;
	min-height: 5rem
}

.three {
	height: 100vh;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex
}

.three h2 {
	font-family: Roboto_light;
	font-size: 3.8rem;
	color: #31353b;
	padding: 3% 0
}

.three-img {
	display: block;
	margin: 0 auto
}

.three-img img {
	width: 100%
}

.three-list ul {
	list-style-image: url(../img/Block2-3/ul.png)
}

.three-list li {
	color: #464646;
	font-size: 1.8rem;
	font-family: Roboto_light;
	margin-top: 4%
}

.three-arrow {
	display: block;
	margin: 2% auto 0
}

.four {
	height: 100vh;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex
}

.fourone {
	background: url(../img/Block4/4.png) center no-repeat;
	background-size: cover
}

.fourtwo {
	background: url(../img/Block4/5.png) center no-repeat;
	background-size: cover
}

.fourthree {
	background: url(../img/Block4/6.png) center no-repeat;
	background-size: cover
}

.four h2 {
	font-family: Roboto_light;
	font-size: 3.8rem;
	color: #fefbf4;
	padding: 3% 0
}

.four h2 span {
	color: #f9d21a;
	font-family: Roboto_medium
}

.four-text {
	color: #fff;
	font-family: Roboto_light
}

.four-text h5 {
	font-size: 2.8rem;
	margin-bottom: 2rem
}

.fourthree .four-text h5 {
	font-size: 2.8rem;
	min-height: 7rem;
	margin-bottom: 0
}

.four-text span {
	font-size: 1.6rem
}

.seven-arrow {
	display: none
}

.seven {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 100vh
}

.seven-table {
	font-size: 1.5rem
}

.seven-table tr {
	height: 4rem
}

tr.seven-table-cloud {
	height: 12rem
}

tr.seven-table-cloud td {
	vertical-align: middle
}

.seven h2 {
	padding: 3% 0;
	font-size: 3.8rem;
	color: #31353b;
	font-family: Roboto_light
}

.seven h4 {
	font-size: 2.4rem;
	color: #31353b;
	font-family: Roboto_light;
	margin-bottom: 3%
}

.seven-seven-container {
	width: 100%
}

.seven-text {
	min-height: 28rem;
	border: 1px solid #eaeaea;
	display: inline-block;
	margin-left: 3rem;
	padding: 2rem;
	width: 100%
}

.seven-text h4 {
	font-family: Roboto_reg;
	font-size: 2.6rem;
	color: #3a3a3a
}

.seven-text p {
	font-family: Roboto_light;
	font-size: 1.5rem;
	color: #464646;
	line-height: 2
}

.seven-text-bottom {
	font-size: 1.7rem;
	color: #464646;
	line-height: 2
}

.seven-text-bottom p {
	font-family: Roboto_light
}

.seven-text-bottom strong {
	font-family: Roboto_medium;
	line-height: 2
}

.seven h3 {
	font-family: Roboto_reg;
	font-size: 3rem;
	color: #31353b;
	margin: 3% 0
}

.seven-annotation {
	margin-top: 2rem
}

.seven-annotation span {
	font-size: 1rem !important;
	font-family: Roboto_light !important
}

.seven-prices {
	color: #464646;
	font-family: Roboto_bold;
	font-size: 1.7rem;
	font-weight: 900;
	line-height: 2
}

.seven-all {
	border-top: 1px solid #c2c2c2
}

.seven-padding {
	padding-left: 3rem
}

.seven-summ {
	padding-top: 1rem
}

.trololo {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 100vh
}

.s14parent {
	position: relative;
	margin-top: 2rem;
	padding-left: 3rem
}

.sl4 {
	position: absolute !important;
	top: 4rem
}

.sl4 span {
	color: #464646 !important;
	font-family: Roboto_black;
	font-size: 1.8rem;
	display: block;
	padding-right: 0
}

.eight {
	background-color: #f3f3f3;
	height: 100vh;
	margin-top: 3%
}

.eight h2 {
	color: #3a3a3a;
	font-family: Roboto_black;
	font-size: 2.6rem;
	padding: 1% 0
}

.eight-excel {
	border: 1px solid #000;
	display: inline-block;
	width: 30%;
	margin: auto;
	background-color: #fff;
	border: 1px solid #eaeaea;
	padding: 2rem;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	min-height: 50rem;
	min-width: 250px
}

.eight-excel:hover {
	border: 1px solid #03c9a9;
	-webkit-box-shadow: 3px 3px #dcdcdc;
	box-shadow: 3px 3px #dcdcdc
}

.eight-excel-left {
	width: 100%;
	margin-bottom: -.6rem
}

.eight-excel-left p {
	display: inline-block;
	font-family: Roboto_black;
	font-size: 1.8rem;
	color: #3a3a3a;
	text-transform: uppercase
}

.eight-excel-left span {
	color: #31d3b9
}

.eight-excel-left strong {
	color: #464646
}

.eight-excel-left-line {
	color: #31d3b9;
	font-size: 1.5rem
}

.eight-excel-left-line2 {
	margin-top: 0
}

.eight-excel-top-price {
	font-family: Roboto_medium;
	font-size: 1.6rem;
	color: #464646;
	margin: 10px 0
}

.eight-excel-bot-price {
	font-family: Roboto_medium;
	font-size: 1.6rem;
	color: #464646;
	margin-bottom: 10px
}

.eight-excel-total {
	font-family: "Roboto Black";
	font-size: 2rem;
	margin-top: 2rem;
	margin-bottom: 0
}

#total-price {
	font-size: 2.3rem
}

.eight-excel-left-input {
	position: relative
}

.eight-excel-left-input label {
	position: absolute;
	color: #464646;
	font-family: Roboto_light;
	font-size: 1.4rem;
	z-index: 2
}

.eight-excel-left-input input {
	position: relative;
	margin: 7%;
	z-index: 2;
	outline: none
}

.eight-excel-left-input input:active,
.eight-excel-left-input input:focus {
	outline: none
}

.eight-excel-left-input img {
	position: absolute;
	z-index: 1;
	width: 55%;
	bottom: 2.5rem;
	right: 7rem
}

.eight-excel-left-offer {
	font-family: Roboto_medium;
	font-size: 1.6rem;
	color: #464646;
	border: 1px solid #f9d21a;
	margin: 0 auto;
	padding: 1rem
}

.eight-excel-left-offer strong {
	font-family: Roboto_bold
}

.eight-excel-left-offer span {
	color: #ef1111
}

.eight-excel h5 {
	color: #3a3a3a;
	font-family: Roboto_black;
	font-size: 2rem;
	text-align: center
}

.eight-excel h6 {
	font-family: Roboto_reg;
	font-size: 3.2rem;
	text-transform: uppercase;
	color: #3a3a3a;
	text-align: center
}

.eight-excel-middle {
	margin-top: 2rem;
	font-family: Roboto_medium;
	font-size: 1.6rem;
	color: #464646;
	line-height: 2
}

.eight-button {
	font-family: Roboto_reg;
	font-size: 1.4rem;
	padding-top: 1rem;
	padding-bottom: 1rem
}

.eight-button span {
	font-family: Roboto_bold
}

.eight-button:hover {
	background-color: #f9b21a
}

.eight-annotation {
	font-size: 1.6rem;
	font-family: Roboto_reg;
	color: #464646
}

.eight-arrow {
	margin-top: 2rem
}

.eight-row {
	margin: auto
}

.nine {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 100vh;
	margin-top: 5rem
}

.nine-pic img {
	width: 100%;
	display: block;
	margin: 0 auto
}

.nine-text {
	vertical-align: middle;
	text-align: justify
}

.nine-text h3 {
	color: #31353b;
	font-family: Roboto_light;
	font-size: 3.8rem;
	margin: 2rem 0
}

.nine-text p {
	color: #464646;
	font-family: Roboto_light;
	font-size: 1.6rem;
	line-height: 2
}

.nine h4 {
	font-family: Roboto_medium;
	font-size: 1.8rem;
	color: #464646;
	margin-top: 3rem
}

/* .sl {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin: 0 auto;
	width: 85%
} */

.sl-slide img {
	display: block;
	margin: 0 auto
}

.slick-slide img {
	max-width: 100%
}

.slider-button {
	background: none;
	border: none;
	position: absolute;
	top: 1rem;
	cursor: pointer;
	z-index: 999
}

.slider-button-right {
	background: none;
	border: none;
	position: absolute;
	right: -.5rem;
	top: 1rem;
	z-index: 9999
}

.slider-button2 {
	background: none;
	border: none;
	position: absolute;
	top: 1rem;
	left: 2rem;
	cursor: pointer;
	z-index: 999
}

.slider-button2-right {
	background: none;
	border: none;
	position: absolute;
	right: 2rem;
	top: 1rem
}

.slider-button3 {
	background: none;
	border: none;
	position: absolute;
	top: 50%;
	left: -12rem;
	cursor: pointer;
	z-index: 999
}

.slider-button3-right {
	background: none;
	border: none;
	position: absolute;
	right: -12rem;
	top: 50%
}

.slider-button4 {
	background: none;
	border: none;
	position: absolute;
	top: -.3rem;
	left: 5.2rem;
	cursor: pointer;
	z-index: 999
}

.slider-button4-right {
	background: none;
	border: none;
	position: absolute;
	right: 5rem;
	top: -.3rem
}

.slider-button5 {
	background: none;
	border: none;
	position: absolute;
	top: -.3rem;
	left: 8.2rem;
	cursor: pointer;
	z-index: 999
}

.slider-button5-right {
	background: none;
	border: none;
	position: absolute;
	right: 8rem;
	top: -.3rem
}

.sacrifice {
	display: none
}

.sl2 {
	width: 85%;
	margin: 0 auto;
	font-family: Roboto_reg;
	color: #3a3a3a
}

.sl2 img {
	display: block;
	margin: 0 auto
}

.sl2 strong {
	font-size: 2.4rem;
	margin-bottom: 2rem;
	padding-top: 2rem;
	display: block
}

.sl2 span {
	display: block;
	font-size: 1.8rem;
	margin-bottom: 2rem
}

.sl2 p {
	font-family: Roboto_light;
	font-size: 1.6rem
}

.ten-partners {
	background-color: #f3f3f3;
	padding: 3rem
}

.ten h2 {
	font-family: Roboto_light;
	font-size: 3.8rem;
	color: #31353b;
	margin-bottom: 3rem
}

.ten-headertwo {
	margin-top: 3rem
}

.ten-button {
	padding-top: 2rem;
	padding-bottom: 2rem;
	margin-top: 1rem
}

.ten-arrow {
	margin-top: 2rem
}

.eleven {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 100vh;
	background-image: url(../img/Block11/bg11.png);
	background-attachment: fixed;
	background-size: cover
}

.eleven h2 {
	font-family: Roboto_light;
	font-size: 3.8rem;
	color: #fff;
	padding-top: 3%
}

.eleven p {
	text-decoration: none;
	border-bottom: 1px dotted #fff;
	font-family: Roboto_light;
	font-size: 2.1rem;
	color: #fff;
	cursor: pointer
}

.eleven p:active {
	border: none !important
}

.eleven p:link {
	border: none !important
}

.eleven-answer {
	background: none;
	background-image: url(../img/Block11/field.png);
	background-size: cover;
	margin: 1rem 5rem;
	padding: 3rem 3rem 3rem 8rem;
	font-family: Roboto_light;
	font-size: 1.6rem;
	color: #464646;
	text-align: justify
}

.eleven-button {
	margin-top: 2rem
}

.eleven-arrow {
	margin-top: 2rem
}

.eleven-arrow-a {
	text-decoration: none;
	border: none !important
}

#ui-id-1,
#ui-id-2,
#ui-id-3,
#ui-id-4,
#ui-id-5,
#ui-id-6,
#ui-id-7,
#ui-id-8,
#ui-id-9 {
	outline: none
}

.twelve {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 100vh
}

.twelve h2 {
	font-family: Roboto_light;
	font-size: 3.8rem;
	color: #31353b;
	padding: 3% 0
}

.twelve-news-left,
.twelve-news-right {
	display: table-cell;
	vertical-align: top;
	width: 45%;
	text-align: justify
}

.twelve-news-left img,
.twelve-news-right img {
	width: 99%
}

.twelve-news-left h4,
.twelve-news-right h4 {
	font-family: Roboto_medium;
	font-size: 1.8rem;
	color: #464646;
	margin: 2rem 0
}

.twelve-news-left p,
.twelve-news-right p {
	font-family: Roboto_light;
	font-size: 1.6rem;
	color: #464646;
	line-height: 1.8
}

.twelve-news-left p a,
.twelve-news-right p a {
	text-decoration: underline;
	font-family: Roboto_reg;
	font-size: 1.7rem;
	color: #03c9a9
}

.twelve-news-left {
	padding-right: 2%
}

.twelve-news-right {
	padding-left: 2%
}

.map-map2 {
	display: none
}

.map-map {
	display: initial
}

.mapmini {
	display: none
}

.map {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 80vh;
	background-color: #f3f3f3
}

.map h2 {
	font-family: Roboto_light;
	font-size: 3.8rem;
	color: #3a3a3a;
	padding-top: 3%
}

.map h4 {
	font-family: Roboto_light;
	font-size: 2.4rem;
	color: #3a3a3a;
	margin-top: 1%;
	margin-bottom: 3%
}

.map-contacts {
	padding-top: 5%
}

.map-contacts h5 {
	font-family: Roboto_medium;
	font-size: 2.1rem;
	color: #3a3a3a
}

.map-contacts p {
	font-family: Roboto_reg;
	font-size: 1.8rem;
	color: #3a3a3a
}

.map-contacts p a {
	text-decoration: underline
}

.map-contacts-pay {
	margin-top: 4rem
}

.map-contacts-pay-img {
	margin-left: 1rem
}

.footer {
	padding-top: 15px;
	background-color: #142025;
	height: 20vh
}

.footer-top {
	margin-top: 2rem;
	margin-bottom: 2rem;
	border-bottom: 1px solid #434d51;
	font-family: Roboto_light;
	font-size: 1.4rem;
	color: #fff
}

.footer-top strong {
	font-family: Roboto_medium;
	font-size: 1.8rem
}

.footer-top a {
	display: block;
	text-decoration: none;
	color: #fff
}

.footer-top-left a {
	display: inline-block
}

.footer-bottom {
	display: table-cell;
	vertical-align: top
}

.footer-bottom p {
	font-family: Roboto_light;
	font-size: 1.4rem;
	color: #fff;
	margin-bottom: 0
}

.footer-bottom img {
	padding-bottom: 1rem;
	display: inline-block
}

.footer-mini {
	display: none
}

.footmin {
	display: none
}

.js-ui-accordion {
	height: 80%
}

.support-header {
	text-transform: uppercase;
	font-family: Roboto_bold;
	font-size: 1.9rem;
	color: #fff;
	text-align: center;
	background-color: #03c9a9;
	position: relative
}

.support-header img {
	position: absolute;
	right: -4rem;
	top: -4rem;
	cursor: pointer
}

.support form {
	background-color: #f3f3f3
}

.support-top {
	display: inline-block;
	width: auto;
	border-radius: 3rem;
	width: 45%;
	height: 5rem
}

.support-bottom {
	display: block;
	height: 12rem;
	width: 90%;
	margin: 0 auto;
	margin-top: 1rem;
	border-radius: 1rem;
	padding: 1rem 1rem 10rem;
	color: #606060 !important;
	font-size: 1.4rem;
	font-family: Roboto_light
}

.support-call {
	margin-top: 1rem;
	color: #363636;
	font-family: Roboto_light;
	font-size: 1.4rem
}

.support-call span {
	font-family: Roboto_medium;
	font-size: 1.8rem
}

input::-webkit-input-placeholder {
	color: #606060 !important;
	font-size: 1.4rem;
	font-family: Roboto_light
}

input:-ms-input-placeholder {
	color: #606060 !important;
	font-size: 1.4rem;
	font-family: Roboto_light
}

input::-ms-input-placeholder {
	color: #606060 !important;
	font-size: 1.4rem;
	font-family: Roboto_light
}

input::-moz-placeholder {
	color: #606060 !important;
	font-size: 1.4rem;
	font-family: Roboto_light
}

input::placeholder {
	color: #606060 !important;
	font-size: 1.4rem;
	font-family: Roboto_light
}

textarea::-webkit-input-placeholder {
	color: #606060 !important;
	font-size: 1.4rem;
	font-family: Roboto_light
}

textarea:-ms-input-placeholder {
	color: #606060 !important;
	font-size: 1.4rem;
	font-family: Roboto_light
}

textarea::-ms-input-placeholder {
	color: #606060 !important;
	font-size: 1.4rem;
	font-family: Roboto_light
}

textarea::-moz-placeholder {
	color: #606060 !important;
	font-size: 1.4rem;
	font-family: Roboto_light
}

textarea::placeholder {
	color: #606060 !important;
	font-size: 1.4rem;
	font-family: Roboto_light
}

#cross {
	position: absolute;
	right: -4rem;
	top: -4rem;
	cursor: pointer
}

.agreement {
	background-color: #142025
}

.approve {
	background-color: #fff
}

.approve h2 {
	font-family: Roboto_light;
	font-size: 3.8rem;
	color: #31353b
}

.approve p {
	font-family: Roboto_light;
	font-size: 1.6rem;
	text-align: justify;
	color: #464646
}

.faq {
	background-color: #fff;
	height: auto;
	padding-bottom: 2rem
}

.faq h2 {
	font-family: Roboto_light;
	font-size: 3.8rem;
	color: #31353b;
	text-align: left;
	padding-left: 2rem
}

.faq a {
	color: #dddddd !important;
	border-bottom: 1px dotted #464646;
	font-size: 2.6rem;
}

.faq p {
	background: none;
	background-image: url(../img/FAQ/bgfaq.png);
	background-size: cover
}

.faq .eleven-answer {
	color: #464646;
	padding: 3rem 3rem 3rem 10rem;
}

.faqtop {
	height: auto
}

@media screen and (max-width: 1199px) {
	.main-contacts {
		font-size: 1.9rem
	}

	.main-login button {
		font-size: 1.2rem;
		padding: .6rem 2rem;
		margin-left: .5rem;
		min-height: 5rem
	}

	.main h1 {
		font-size: 4rem
	}

	.main h3,
	.main h4 {
		margin-top: 5%;
		font-size: 2.5rem
	}

	.main h4 {
		margin-top: 5%
	}

	.main-try {
		font-size: 1.5rem;
		padding: 2rem 3rem
	}

	.modal-btn-send {
		font-size: 1.5rem;
		padding: 2rem 3rem
	}

	.main-arrow {
		margin: 3% auto 0
	}

	.main-support {
		padding: 1rem 2rem 1rem 2rem;
		margin-right: -13rem
	}

	.two-menu {
		font-size: 1.6rem
	}

	.two-menu span {
		margin-left: 1rem
	}

	.two-login button {
		font-size: 1.2rem;
		padding: .6rem 2rem;
		margin-left: .5rem;
		min-height: 5rem
	}

	.three h2 {
		font-size: 3rem
	}

	.three-list ul li {
		font-size: 1.5rem;
		margin-top: 2%
	}

	.three-arrow {
		margin: 0 auto 2%
	}

	.four h2 {
		font-size: 3rem
	}

	.four-text h5 {
		font-size: 2rem;
		margin-bottom: 2rem
	}

	.four-text span {
		font-size: 1.6rem
	}

	.seven h2 {
		font-size: 3rem
	}

	.seven h4 {
		font-size: 2rem
	}

	.seven-text {
		min-height: 28rem;
		padding: 1rem;
		margin: auto
	}

	.seven-text h4 {
		font-size: 2rem
	}

	.seven-text p {
		font-size: 1.2rem
	}

	.seven-text-bottom {
		font-size: 1.4rem
	}

	.seven h3 {
		font-size: 2rem
	}

	.seven-annotation {
		margin-top: 2rem
	}

	.seven-prices {
		font-size: 1.4rem
	}

	.slider-button4 {
		background: none;
		border: none;
		position: absolute;
		top: -.3rem;
		left: 6.2rem;
		cursor: pointer;
		z-index: 999
	}

	.slider-button4-right {
		background: none;
		border: none;
		position: absolute;
		right: -2rem;
		top: -.3rem
	}

	.trololo {
		background-color: #f3f3f3;
		height: 100vh
	}

	.s14parent {
		position: relative;
		margin-top: .6rem;
		padding-left: 2rem;
		text-align: left !important
	}

	.sl4 {
		position: absolute !important;
		top: 2.6rem;
		text-align: right
	}

	.sl4 span {
		color: #464646 !important;
		font-family: Roboto_black;
		font-size: 1.8rem;
		display: block;
		padding-right: 6rem;
		text-align: right
	}

	.slider-button4 {
		background: none;
		border: none;
		position: absolute;
		top: -.3rem;
		left: 19rem;
		cursor: pointer;
		z-index: 999
	}

	.slider-button4-right {
		background: none;
		border: none;
		position: absolute;
		right: 3.7rem;
		top: -.3rem
	}

	.eight {
		/* display: initial;
		height: 100vh */
		height: auto
	}

	.eight-excel {
		margin-bottom: 2rem;
		border: 1px solid #000;
		display: block;
		width: 30%;
		background-color: #fff;
		border: 1px solid #eaeaea;
		padding: 2rem;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		min-height: 45rem
	}

	.eight-excel:hover {
		border: 1px solid #03c9a9;
		-webkit-box-shadow: 3px 3px #dcdcdc;
		box-shadow: 3px 3px #dcdcdc
	}

	.eight-excel-left {
		width: auto;
		margin-bottom: -.6rem
	}

	.eight-excel-left p {
		display: inline-block;
		width: 100%;
		font-family: Roboto_black;
		font-size: 1.8rem;
		color: #3a3a3a;
		text-transform: uppercase;
		text-align: left
	}

	.eight-excel-left span {
		color: #31d3b9
	}

	.eight-excel-left strong {
		color: #464646
	}

	.eight-excel-left-line {
		color: #31d3b9;
		font-size: 1.5rem
	}

	.eight-excel-left-line2 {
		margin-top: -1rem
	}

	.eight-excel-left-price {
		font-family: Roboto_medium;
		font-size: 1.6rem;
		color: #464646;
		margin-left: 1rem;
		margin-top: 2rem
	}

	.eight-excel-left-input {
		position: relative
	}

	.eight-excel-left-input label {
		position: absolute;
		color: #464646;
		font-family: Roboto_light;
		font-size: 1.4rem;
		z-index: 2
	}

	.eight-excel-left-input input {
		position: relative;
		margin: 7%;
		z-index: 2;
		outline: none
	}

	.eight-excel-left-input input:active,
	.eight-excel-left-input input:focus {
		outline: none
	}

	.eight-excel-left-input img {
		position: absolute;
		z-index: 1;
		width: 60%;
		bottom: 2.3rem;
		right: 5rem
	}

	.eight-excel-left-offer {
		font-family: Roboto_medium;
		font-size: 1.2rem;
		color: #464646;
		border: 1px solid #f9d21a;
		width: 100%;
		margin: 0 auto;
		padding: 2rem
	}

	.eight-excel-left-offer strong {
		font-family: Roboto_bold
	}

	.eight-excel-left-offer span {
		color: #ef1111
	}

	.eight-excel h5 {
		color: #3a3a3a;
		font-family: Roboto_black;
		font-size: 2.3rem;
		text-align: center
	}

	.eight-excel h6 {
		font-family: Roboto_reg;
		font-size: 2.5rem;
		text-transform: uppercase;
		color: #3a3a3a;
		text-align: center
	}

	.eight-excel-middle {
		margin-top: 2rem;
		font-family: Roboto_medium;
		font-size: 1.6rem;
		color: #464646;
		line-height: 1.2
	}

	.eight-excel-middle2 {
		line-height: 1.4
	}

	.eight-button {
		font-family: Roboto_reg;
		font-size: 1.4rem;
		padding-top: 1rem;
		padding-bottom: 1rem;
		margin-top: 2rem
	}

	.eight-button span {
		font-family: Roboto_bold
	}

	.eight-button:hover {
		background-color: #f9b21a
	}

	.eight-annotation {
		font-size: 1.6rem;
		font-family: Roboto_reg;
		color: #464646
	}

	.eight-arrow {
		margin-top: 2rem
	}

	.nine {
		margin-top: 5rem
	}

	.nine-text h3 {
		font-size: 3rem
	}

	.nine-text p {
		line-height: 1.6
	}

	.sl {
		margin: 0 auto;
		width: 90%
	}

	.sl2 {
		width: 90%
	}

	.slick-slide img {
		max-width: 100%
	}

	.slider-button {
		background: none;
		border: none;
		position: absolute;
		top: 1rem;
		cursor: pointer;
		z-index: 999
	}

	.slider-button-right {
		background: none;
		border: none;
		position: absolute;
		right: -.5rem;
		top: 1rem;
		z-index: 9999
	}

	.slider-button2 {
		background: none;
		border: none;
		position: absolute;
		top: 1rem;
		left: 2rem;
		cursor: pointer;
		z-index: 999
	}

	.slider-button2-right {
		background: none;
		border: none;
		position: absolute;
		right: 2rem;
		top: 1rem
	}

	.slider-button3 {
		background: none;
		border: none;
		position: absolute;
		top: 50%;
		left: -12rem;
		cursor: pointer;
		z-index: 999
	}

	.slider-button3-right {
		background: none;
		border: none;
		position: absolute;
		right: -12rem;
		top: 50%
	}

	.sacrifice {
		display: none
	}

	.sl2 strong {
		font-size: 2rem
	}

	.sl2 span {
		font-size: 1.6rem
	}

	.sl2 p {
		font-size: 1.4rem
	}

	.ten h2 {
		font-size: 3rem
	}

	.eleven h2 {
		font-size: 3rem
	}

	.eleven a {
		font-size: 1.8rem
	}

	.eleven-answer {
		font-size: 1.4rem
	}

	.twelve h2 {
		font-size: 3rem
	}

	.twelve-text-a {
		margin-top: 3rem
	}

	.twelve-news-left h4,
	.twelve-news-right h4 {
		font-size: 1.6rem
	}

	.twelve-news-left p,
	.twelve-news-right p {
		font-size: 1.4rem
	}

	.map-map2 {
		display: none
	}

	.map-map {
		display: initial
	}

	.map {
		padding-bottom: 3rem
	}

	.map h2 {
		font-size: 3rem
	}

	.map h4 {
		font-size: 2rem
	}

	.map-contacts h5 {
		font-size: 1.8rem
	}

	.map-contacts p {
		font-size: 1.6rem
	}

	.map-img img {
		width: 20%
	}

	.footer-top {
		font-size: 1.2rem
	}

	.footer-top strong {
		font-size: 1.4rem
	}

	.footer-bottom p {
		font-size: 1.2rem
	}

	.footer-bottom img {
		padding-bottom: 1rem
	}
}

@media screen and (max-width: 991px) {
	.main {
		height: auto;
		padding-bottom: 3rem
	}

	.main-contacts {
		padding-top: .5rem;
		text-align: center;
		font-size: 1.4rem
	}

	.main-contacts span {
		font-size: 1.4rem;
		line-height: 1.5
	}

	.main-login button {
		text-align: right;
		margin-left: 0;
		min-height: 5rem
	}

	.main-arrow {
		display: none
	}

	.main-support {
		top: 20%
	}

	.twothree {
		height: auto
	}

	.two {
		height: auto;
		padding-top: 2rem;
		display: none
	}

	.two-menu {
		text-align: center;
		font-size: 1.4rem;
		margin-top: .3rem
	}

	.two-menu span {
		margin-left: 1rem
	}

	.two-login button {
		font-size: 1.2rem;
		padding: .6rem 2rem;
		margin-left: 0;
		min-height: 5rem
	}

	.three {
		padding-bottom: 3rem
	}

	.three h2 {
		font-size: 3rem
	}

	.three-list ul li {
		font-size: 1.5rem;
		margin-top: 2%
	}

	.three-arrow {
		display: none
	}

	.four {
		height: auto;
		padding-bottom: 3rem
	}

	.four h2 {
		font-size: 3rem
	}

	.four-text h5 {
		font-size: 2rem;
		margin-bottom: 2rem
	}

	.four-text span {
		font-size: 1.6rem
	}

	.seven {
		height: auto;
	}

	.s15parent {
		position: relative;
		margin-top: 2rem
	}

	.sl5 {
		position: absolute !important;
		top: 4rem
	}

	.sl5 span {
		color: #464646 !important;
		font-family: Roboto_black;
		font-size: 1.8rem;
		display: block
	}

	.slick-dots {
		display: none !important
	}

	.trololo {
		background-color: #f3f3f3;
		height: auto
	}

	.nine {
		height: auto;
		margin-top: 0;
		margin-bottom: 2rem
	}

	.nine-pic img {
		padding-top: 4rem
	}

	.nine-text h3 {
		font-size: 3rem
	}

	.nine-text p {
		line-height: 1.3
	}

	.sl {
		margin: 0 auto;
		width: 70%
	}

	.slick-slide img {
		max-width: 100%
	}

	.sacrifice {
		display: none
	}

	.sl2 {
		width: 70%
	}

	.sl2 strong {
		font-size: 2rem
	}

	.sl2 span {
		font-size: 1.6rem
	}

	.sl2 p {
		font-size: 1.4rem
	}

	.ten {
		height: auto;
		margin-bottom: 2rem
	}

	.ten h2 {
		font-size: 3rem
	}

	.eleven {
		height: auto
	}

	.eleven h2 {
		font-size: 3rem
	}

	.eleven a {
		font-size: 1.8rem;
		margin-bottom: 1rem
	}

	.eleven-answer {
		font-size: 1.4rem
	}

	.twelve {
		margin-top: 2rem;
		height: auto
	}

	.twelve h2 {
		font-size: 3rem
	}

	.twelve-text-a {
		margin-top: 2rem
	}

	.twelve-news-right {
		display: none
	}

	.twelve-news-left h4,
	.twelve-news-right h4 {
		font-size: 1.6rem
	}

	.twelve-news-left p,
	.twelve-news-right p {
		font-size: 1.4rem
	}

	.map-map {
		display: none
	}

	.map-map2 {
		display: initial
	}

	.map {
		height: auto;
		padding-bottom: 4rem
	}

	.map h2 {
		font-size: 3rem
	}

	.map h4 {
		font-size: 2rem
	}

	.map-contacts h5 {
		font-size: 1.6rem
	}

	.map-contacts p {
		font-size: 1.4rem
	}

	.map-img img {
		width: 15%
	}

	.footer-top {
		font-size: 1.2rem
	}

	.footer-top strong {
		font-size: 1.1rem
	}

	.footer-bottom p {
		font-size: 1.1rem
	}

	.footer-bottom img {
		padding-bottom: 1rem
	}
}

@media screen and (max-width: 767px) {
	.approve {
		overflow-x: hidden
	}

	.approve h2 {
		font-size: 2rem
	}

	.approve p {
		font-size: 1.4rem
	}

	.eight-excel-left-input img {
		bottom: 3.3rem;
		right: 9rem
	}

	.divider {
		background-color: #27313c !important
	}

	.three {
		padding-bottom: 3rem;
		padding-top: 3rem
	}

	.three h2 {
		font-size: 2.1rem;
		font-family: Roboto_light;
		color: #31353b;
		margin-bottom: 2rem
	}

	.three-list {
		margin-top: 1rem
	}

	.three-list ul {
		margin-left: 0;
		list-style-image: url(../img/Block2-3/ul.png)
	}

	.three-list ul li {
		font-size: 1.4rem;
		font-family: Roboto_light;
		margin-top: 2%
	}

	.three-arrow {
		display: none
	}

	.five,
	.six {
		height: auto
	}

	.four {
		height: auto;
		padding-bottom: 3rem
	}

	.four h2 {
		font-size: 3rem
	}

	.four-text h5 {
		font-size: 2rem;
		margin-bottom: 2rem
	}

	.four-text span {
		font-size: 1.6rem
	}

	.four-arrow {
		display: initial;
		margin: 0 auto;
		display: block;
		margin-top: 2rem
	}

	.s15parent {
		display: none !important
	}

	.sl5 {
		display: none !important
	}

	.trololo {
		background-color: #f3f3f3
	}

	.nine {
		height: auto;
		margin-top: 0;
		margin-bottom: 2rem
	}

	.nine-pic2 {
		display: initial
	}

	.nine-pic2 img {
		width: 100%
	}

	.nine-text {
		text-align: center
	}

	.nine-text h3 {
		font-size: 2.1rem
	}

	.nine-text p {
		line-height: 1.3;
		font-size: 1.4rem
	}

	.nine h4 {
		font-size: 1.4rem;
		font-family: Roboto_medium;
		color: #464646;
		margin-bottom: 2rem
	}

	.slider-button {
		background: none;
		border: none;
		position: absolute;
		top: -.5rem;
		left: -.5rem;
		cursor: pointer;
		z-index: 999
	}

	.slider-button-right {
		background: none;
		border: none;
		position: absolute;
		right: -.5rem;
		top: -.5rem;
		z-index: 9999
	}

	.slider-button-right img {
		overflow: visible !important;
		z-index: 9999
	}

	.slider-button2 {
		background: none;
		border: none;
		position: absolute;
		top: 5rem;
		left: 10%;
		cursor: pointer;
		z-index: 999
	}

	.slider-button2-right {
		background: none;
		border: none;
		position: absolute;
		right: 10%;
		top: 5rem;
		z-index: 999
	}

	.sl {
		margin: 0 auto;
		width: 99%
	}

	.slick-dots {
		display: none !important
	}

	.slick-slide img {
		max-width: 70%
	}

	.sacrifice {
		display: none
	}

	.sl2 {
		width: 99%
	}

	.sl2 strong {
		font-size: 2rem;
		width: 70%;
		display: block;
		margin: 0 auto;
		margin-bottom: 1rem
	}

	.sl2 span {
		font-size: 1.6rem;
		font-family: Roboto_bold
	}

	.sl2 p {
		font-size: 1.4rem;
		width: 80%;
		text-align: justify;
		margin: 0 auto
	}

	.ten {
		height: auto;
		margin-bottom: 2rem
	}

	.ten-partners {
		padding: 1rem;
		z-index: 1
	}

	.ten h2 {
		font-size: 2.1rem;
		font-family: Roboto_light
	}

	.ten-button {
		display: none
	}

	.eleven {
		height: auto
	}

	.eleven h2 {
		font-size: 3rem
	}

	.eleven a {
		font-size: 1.8rem;
		margin-bottom: 1rem
	}

	.eleven-answer {
		background: none;
		background-color: #fff;
		margin: 1rem 5rem;
		padding: 2rem;
		font-family: Roboto_light;
		font-size: 1.6rem;
		color: #464646;
		text-align: justify
	}

	.eleven-button {
		display: initial;
		margin: 0 auto;
		display: block
	}

	.twelve {
		margin-top: 2rem;
		height: auto
	}

	.twelve h2 {
		font-size: 3rem
	}

	.twelve-text-a {
		margin-top: 2rem
	}

	.twelve-news-right {
		display: none
	}

	.twelve-news-left h4,
	.twelve-news-right h4 {
		font-size: 1.6rem
	}

	.twelve-news-left p,
	.twelve-news-right p {
		font-size: 1.4rem
	}

	.trololo2 {
		background-color: #f0f0f0;
		height: auto
	}

	.mapmini {
		height: auto;
		display: initial;
		background-color: #f0f0f0
	}

	.mapmini h2 {
		font-family: Roboto_light;
		font-size: 3rem;
		color: #3a3a3a;
		padding-top: 3%
	}

	.mapmini h4 {
		font-family: Roboto_light;
		font-size: 2.2rem;
		color: #3a3a3a;
		margin-top: 1%;
		margin-bottom: 3%
	}

	.mapmini-contacts {
		padding-top: 5%
	}

	.mapmini-contacts h5 {
		font-family: Roboto_medium;
		font-size: 2.1rem;
		color: #3a3a3a
	}

	.mapmini-contacts p {
		font-family: Roboto_reg;
		font-size: 1.8rem;
		color: #3a3a3a
	}

	.mapmini-contacts p a {
		text-decoration: underline
	}

	.mapmini-contacts-pay {
		margin-top: 4rem
	}

	.mapmini-contacts-pay-img {
		margin-left: 1rem
	}

	.mapmini-map2 {
		margin-bottom: 2rem
	}

	.footer-mini {
		height: auto;
		display: initial;
		background-color: #142025;
		z-index: 99999
	}

	.footer-mini-top {
		margin-top: 2rem;
		margin-bottom: 2rem;
		border-bottom: 1px solid #434d51;
		font-family: Roboto_light;
		font-size: 1.4rem;
		color: #fff
	}

	.footer-mini-top strong {
		font-family: Roboto_medium;
		font-size: 1.8rem
	}

	.footer-mini-top a {
		display: block;
		text-decoration: none;
		color: #fff
	}

	.footer-mini-top-left {
		padding-top: 1rem;
		padding-bottom: 1rem
	}

	.footer-mini-top-left a {
		display: inline-block
	}

	.footer-mini-bottom {
		display: table-cell;
		vertical-align: top
	}

	.footer-mini-bottom p {
		font-family: Roboto_light;
		font-size: 1.4rem;
		color: #fff
	}

	.footer-mini-bottom img {
		padding-bottom: 1rem;
		display: inline-block
	}

	.footmin {
		background-color: #142025;
		text-align: center;
		display: initial
	}

	.footmin-header {
		border-bottom: 1px solid #434d51
	}

	.footmin-menu {
		padding-top: 1rem
	}

	.footmin-main {
		border-bottom: 1px solid #434d51
	}

	.ff {
		background-color: #142025
	}

	.faq p {
		background: none;
		background-color: #f0f0f0
	}
}

@media screen and (max-width: 657px) {
	.eleven {
		height: auto
	}

	.eleven h2 {
		font-size: 3rem
	}

	.eleven a {
		font-size: 1.8rem;
		margin-bottom: 1rem
	}

	.eight-excel-left-input img {
		display: none
	}

	.eleven-answer {
		background: none;
		background-color: #fff;
		margin: 0;
		padding: 1rem;
		font-family: Roboto_light;
		font-size: 1.2rem;
		color: #464646;
		text-align: justify
	}

	.eleven-button {
		margin: 0 auto;
		display: block
	}
}